<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8" />
	<meta name="author" content="Kodinger" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<title>Cadastrar &mdash;</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
	<link rel="stylesheet" type="text/css" href="assets/css/cadastro.css" />
</head>

<body class="meu-cadastro">
	<section class="h-100">
		<div class="container h-100">
			<div class="row justify-content-md-center h-100">
				<div class="card-wrapper">
					<div class="brand">
						<a href="index.php">
							<img src="assets/img/logoPD.png" alt="logo" />
						</a>
					</div>
					<div class="card fat">
						<div class="card-body">
							<h4 class="card-title"></h4>
							<form method="POST" class="my-login-validation" novalidate="">
								<div class="form-group">
									<label for="name">Nome</label>
									<input id="name" type="text" class="form-control" placeholder="Seu nome" name="nome" required autofocus />
									<div class="invalid-feedback">Qual é o seu nome?</div>
								</div>

								<div class="form-group">
									<label for="cpf">CPF</label>
									<input id="cpf" type="text" class="form-control" placeholder="000.000.000-00" name="cpf" required data-eye />
									<div class="invalid-feedback">CPF invalido!</div>
								</div>

								<div class="form-group">
									<label for="email">E-Mail</label>
									<input id="email" type="email" class="form-control" placeholder="nome@example.com" name="email" required />
									<div class="invalid-feedback">E-mail Invalido!</div>
								</div>

								<div class="form-group">
									<label for="password">Senha</label>
									<input id="password" type="password" class="form-control" placeholder="********" name="password" require data-eye />
									<div class="invalid-feedback">Senha Requirida</div>
								</div>

								<div class="form-group">
									<label for="rua">Rua</label>
									<input id="rua" type="text" class="form-control" placeholder="Digite o nome da rua" name="rua" required data-eye />
								</div>

								<div class="form-group">
									<label for="numero">Numero</label>
									<input id="numero" type="text" class="form-control" placeholder="ex: 888" name="numero" required data-eye />
								</div>

								<div class="form-group">
									<label for="complemento">Complementos</label>
									<input id="complemento" type="text" class="form-control" placeholder="" name="complemento" required data-eye />
								</div>

								<div class="form-group">
									<label for="bairro">Bairro</label>
									<input id="bairro" type="text" class="form-control" placeholder="Digite o seu bairro" name="bairro" required data-eye />
								</div>

								<div class="form-group">
									<label for="cidade">Cidade</label>
									<input id="cidade" type="text" class="form-control" placeholder="Digite o nome da sua cidade" name="cidade" required data-eye />
								</div>

								<div class="form-group">
									<label for="inputState" class="form-label">Estado</label>
									<select id="inputState" class="form-select">
										<option selected>SP</option>
									</select>
								</div>

								<div class="form-group">
									<label for="cep">CEP</label>
									<input id="cep" type="text" class="form-control" placeholder="00000-000" name="cep" required data-eye />
									<div class="invalid-feedback">CEP Invalido!</div>
								</div>

								<div class="form-group">
									<label for="numero">Telefone</label>
									<input id="numero" type="text" class="form-control" placeholder="(00) 00000-0000" name="numero" required data-eye />
								</div>

								<div class="form-group">
									<div class="custom-checkbox custom-control">
										<input type="checkbox" name="agree" id="agree" class="custom-control-input" required="" />
										<label for="agree" class="custom-control-label">Estou de acordo com
											<a href="#">Termos e Condições</a></label>
										<div class="invalid-feedback">
											Você deve concordar com nossos Termos e Condições
										</div>
									</div>
								</div>

								<div class="form-group m-0">
									<button type="submit" style="background-color:  #836FFF;" class="btn btn-primary btn-block">
										Cadastrar
									</button>
								</div>
								<div class="mt-4 text-center">
									Já tem uma conta? <a href="login.php">Login</a>
								</div>
							</form>
						</div>
					</div>
					<div class="footer">Copyright &copy; 2023 | Prego Digital</div>
				</div>
			</div>
		</div>
	</section>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="assets/js/my-login.js"></script>
</body>

</html>