<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prego Digital</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" type="image/png" href="assets/img/logoPD.ico">
</head>

<body>
    <header class="container fixed-top">

        <nav class="navbar navbar-expand-lg" style="background-color: #6959CD;">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.php">
                    <img src="assets/img/logoPD.png" width="45" height="45" class="d-inline-block align-top" alt="">
                    <strong class="text-brand">Prego Digital</strong>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarText">

                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.php">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sobre.php">Sobre Nós</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Contate-Nos</a>
                        </li>

                    </ul>

                    <span class="sessao-usuario">
                        <a class="btn" style="background-color: #836FFF;" href="cadastro.php">Crie uma conta</a>
                        <a class="btn" style="background-color: #836FFF;" href="login.php">Entrar</a>
                    </span>


                </div>
            </div>
        </nav>

        <br>
    </header>

    <div class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
            <div class="col-10 col-sm-8 col-lg-6">
                <img src="assets/img/logoPD.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
            </div>
            <div class="col-lg-6">
                <h1 class="display-5 fw-bold lh-1 mb-3">Seja bem vindo!!!</h1>
                <p class="lead">O Prego Digital surgiu por meio da necessidade de organizar e rasgar de vez as famosas anotações em papeis de embalagens de pão ou em cadernetas, onde muitas vezes se perde ou estraga por diversos motivos deixando o proprietário do estabelecimento com o prejuízo da dívida não paga pelo seu devedor.</p>
                <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                    <button type="button" style="background-color: #836FFF;" class="btn btn-outline-secondary btn-lg px-4">Faça sua conta e controle seu estabelecimento</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <p class="col-md-4 mb-0">&copy;Prego Digital 2023, Inc</p>

            <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                <svg class="bi me-2" width="40" height="32">
                    <use xlink:href="#bootstrap"></use>
                </svg>
            </a>

            <ul class="nav col-md-4 justify-content-end">
                <li class="nav-item"><a href="index.php" class="nav-link px-2">Home</a></li>
                <li class="nav-item"><a href="sobre.php" class="nav-link px-2">Sobre Nós</a></li>
                <li class="nav-item"><a href="contate.php" class="nav-link px-2">Contate Nos</a></li>
            </ul>
        </footer>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>

</html>